<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./hw.css" rel="stylesheet" type="text/css"/>
    <style>
        @font-face {
            font-family: myfont;
            src: url(./Rampart_One/Zen_Antique_Soft/ZenAntiqueSoft-Regular.ttf);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="content-box">
            <div>
                <h2>インタビュー</h2>
                <p>大島での子育てについて<br>
                センター長にインタビュー</p>
                <button><a>詳しく見る ＞</a></button>
            </div>
            <div><img src="./card-imgL.jpeg" alt="img"></div>
            <div class="content-list yellow"></div>
        </div>
        <div class="content-box">
            <div>
                <h2>子育て支援内容</h2>
                <p>当センターの支援内容や、<br>
                    施設・スタッフのご紹介</p>
                <button><a>詳しく見る ＞</a></button>
            </div>
            <div><img src="./card-imgC.jpeg" alt="img"></div>
            <div class="content-list green"></div>
        </div>
        <div class="content-box">
            <div>
                <h2>移住メリット</h2>
                <p>島での育児はこんなにお得！<br>
                    モデルケースのご案内</p>
                <button><a>詳しく見る ＞</a></button>
            </div>
            <div><img src="./card-imgR.jpeg" alt="img"></div>
            <div class="content-list red"></div>
        </div>
    </div>
</body>
</html>